apiVersion: v2
name: lovoo-renovate
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "43.15.0"
dependencies:
  - name: renovate
    version: "43.23.1"
    repository: "https://docs.renovatebot.com/helm-charts/"