renovate:
 renovate:
    configIsJavaScript: true
    config: |-
      module.exports = {
        platform: "github",
        token: "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",
        repositories: ["sagarkafle/test-renovate"],
        onboarding: true,
        printConfig: true
      }
env:
  LOG_LEVEL: debug